###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +web-spring.xml

cuba.dispatcherSpringContextConfig = +web-dispatcher-spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml

cuba.windowConfig = +web-screens.xml

cuba.menuConfig = +web-menu.xml

cuba.permissionConfig = +web-permissions.xml

cuba.mainMessagePack = +com.company.survey.gui com.company.survey.web

cuba.creditsConfig = cuba-credits.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.anonymousSessionId = 0b53bffa-6775-26c9-0c58-ca4abb4c1cf9
